# TradingCompany_App1

./: TradingCompany_App1.sln
BusinessLogic/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
BusinessLogic/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs
BusinessLogic_Tests/: BusinessLogic_Tests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
DAL/Concrete/: ActionDal.cs  CategoryDal.cs  (+4 more)
DTO/: ActionDto.cs  CategoryDto.cs  CategoryManagementDto.cs  ProductDto.cs  ProductManagementDto.cs  UserDto.cs
TradingCompanyWEB_Tests/: AccountControllerTests.cs  ProductControllerTests.cs  TradingCompanyWEB_Tests.csproj
TradingCompany_App1/: Program.cs  TradingCompany_App1.csproj
TradingCompany_WEB/: Program.cs  TradingCompany_WEB.csproj  appsettings.json
TradingCompany_WPF/: App.xaml  App.xaml.cs  TradingCompany_WPF.csproj
TradingCompany_WPF/Commands/: RelayCommand.cs
TradingCompany_WPF/Styles/: Styles.xaml
TradingCompany_WPF/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs
TradingCompany_WPF/Views/: CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
TradingCompany_WPF/Windows/: CategoryWindow.xaml  CategoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
WEB_Tests/: AccountControllerTests.cs  ProductControllerTests.cs  WEB_Tests.csproj
(+20 files in other folders)
